#skills-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#skills-grid {
  display: grid;
  grid-template-columns:repeat(2, 450px);
  column-gap: 100px;
  grid-template-rows: repeat(2, 250px);
  row-gap: 50px;
}


/******* Version tablette *******/
@media(max-width:1100px) {
  #skills-grid {
    grid-template-columns:repeat(2, 280px);
    column-gap: 50px;
    grid-template-rows: repeat(2, 350px);
    row-gap: 50px;
  }
}

/******* Version mobile *******/
@media only screen and (max-width: 768px) {
  #skills-grid { column-gap: 10px; }
}

/******* Version petit mobile *******/
@media only screen and (max-width: 580px) {
  #skills-grid {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 350px);
    row-gap: 50px;
  }
}
